{
  "expo": {
    "name": "ITM BarCode Scanner.",
    "slug": "ITMBarCode",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/applicationicon.jpg",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "compileSdkVersion": 33,
            "targetSdkVersion": 33,
            "minSdkVersion": 23
          },
          "ios": {
            "deploymentTarget": "13.0"
          }
        }
      ]
    ],
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "center",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.BarcodeScanner.BarcodeScanner",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "837e1499-b38c-4e55-a66d-ba470f4a3efd"
      }
    }
  }
}
